# API
SERVER_PORT=8080

# JWT
JWT_ACCESS_TOKEN_EXPIRE_TIME=
JWT_ISSUER=<issuer-email-here>
JWT_SECRET=<secret-hash-here>
JWT_REFRESH_TOKEN_EXPIRE_TIME=

# DATABASE
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=<you-password-database-here>
DATABASE_NAME=easy-finance